# library-manager

./: .gitignore  LIbrary_db.sql  README.md  pom.xml
src/main/java/shilaev/librarymanager/configuration/: LibraryManagerDispatcherServletInitializer.java  SpringConfiguration.java
src/main/java/shilaev/librarymanager/controllers/: ClientsController.java
src/main/java/shilaev/librarymanager/controllers/authors/: AuthorController.java
src/main/java/shilaev/librarymanager/controllers/book/: BooksController.java
src/main/java/shilaev/librarymanager/controllers/client/: ClientsController.java
src/main/java/shilaev/librarymanager/controllers/rent/: RentController.java
src/main/java/shilaev/librarymanager/dao/: BooksDao.java  ClientsDao.java
src/main/java/shilaev/librarymanager/dao/author/: AuthorDao.java
src/main/java/shilaev/librarymanager/dao/book/: BooksDao.java
src/main/java/shilaev/librarymanager/dao/client/: ClientDao.java  ClientsDao.java
src/main/java/shilaev/librarymanager/dao/rent/: RentDao.java
src/main/java/shilaev/librarymanager/models/: Book.java  Client.java  ClientRowMapper.java
src/main/java/shilaev/librarymanager/models/author/: Author.java  AuthorIdLastNameRowMapper.java  AuthorRowMapper.java
src/main/java/shilaev/librarymanager/models/book/: Book.java  BookRowMapper.java
src/main/java/shilaev/librarymanager/models/client/: Client.java  ClientRowMapper.java
src/main/java/shilaev/librarymanager/models/rent/: Rent.java  RentRowMapper.java
src/main/java/shilaev/librarymanager/repositories/: AuthorRepository.java
src/main/java/shilaev/librarymanager/services/: AuthorService.java
src/main/java/shilaev/librarymanager/util/: ClientsValidator.java
src/main/java/shilaev/librarymanager/util/book/: BooksValidator.java
src/main/java/shilaev/librarymanager/util/client/: ClientsValidator.java
src/main/webapp/WEB-INF/templates/: add_client.html  all_clients.html  client_page.html  clients_list.html  edit_client.html
src/main/webapp/WEB-INF/templates/book/: add_book.html  all_books.html
src/main/webapp/WEB-INF/templates/client/: add_client.html  all_clients.html  client_page.html  edit_client.html
src/main/webapp/WEB-INF/templates/rent/: add_rent.html  all_rents.html
src/main/webapp/resources/: database.properties  hibernate.properties.origin
src/main/webapp/resources/clients/css/: clients_list.css  standard_table.css
src/main/webapp/resources/css/: standard_table.css
